<!--<html>
  <head>
    <title>PhishNot</title>
    <style>
     .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
      }

    .centered {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="">PhishNot.com</h1><br/>
      <h3 class="">Domain for sale</h3><br/>
      <h5 class="">Contact Us at info@phishnot.com </h5>
    </div>
  </body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }
  </style>
</head>
<body>
  <h1>Heading 1</h1>
  <h1>Heading 2</h1>
</body>
</html>

